{
	"name": "frontend-css-styles",
	"description": "Write styles for an existing HTML",
	"author": "Fabrika",
	"version": "1.0.0",
	"dependencies": {

	},
	"devDependencies": {
		"grunt": "1.0.1",
		"grunt-contrib-csslint": "1.0.0",
		"grunt-contrib-watch": "1.0.0"
	},
	"scripts": {
		"test": "grunt test",
		"live": "grunt live"
	}
}
